{
  "name": "fs-compare",
  "version": "0.0.4",
  "description": "Compare file stats of two files.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/*.js -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jdeal/fs-compare.git"
  },
  "keywords": [
    "compare",
    "files",
    "stat"
  ],
  "author": "Justin Deal",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.10.0",
    "chai": "~1.6.0"
  }
}
